# jdbc-data-generation-sql-script

./: pom.xml
jenkins/: Jenkinsfile
src/main/java/action/: AddEmployees.java  AddEmployeesInvoke.java  DeleteData.java  DeleteEmployees.java  DeleteEmployeesInvoke.java  InsertData.java  SelectData.java  UpdateData.java  UpdateEmployees.java  UpdateEmployeesInvoke.java
src/main/java/helper/: AddEmployees.java  ConfigLoader.java  DatabaseHelper.java  DatabaseManager.java  DeleteEmployees.java  EmployeeDataGenerator.java  GetEmployees.java  TestHelper.java  UpdateEmployees.java
src/main/java/org/example/: InsertData.java  JdbcDemo.java
src/main/java/util/: SqlQueries.java  TestHelper.java  TestUtil.java
src/main/resources/: config.properties
src/test/java/: AddEmployeesTest.java  DeleteEmployeesTest.java  UpdateEmployeesTest.java  WorkflowTestSuite.java
